API_KEY=""
URL_AFTER_2018=https://developer.nrel.gov/api/nsrdb/v2/solar/psm3-5min-download.json?api_key=${API_KEY}&
ATTRIBUTES=ghi,dni,wind_speed,air_temperature,relative_humidity
#############################################################################################################################

#xmn -> minimum x coordinate (left border)
#xmx -> maximum x coordinate (right border)
#ymn -> minimum y coordinate (bottom border)
#ymx -> maximum y coordinate (top border)
xmnNW=-67.29
xmxNW=-66.39
ymnNW=18.20
ymxNW=18.52
WKTNW=MULTIPOINT((${xmnNW} ${ymnNW},${xmnNW} ${ymxNW},${xmxNW} ${ymxNW},${xmxNW} ${ymnNW},${xmnNW} ${ymnNW}))

xmnSW=-67.29
xmxSW=-66.39
ymnSW=17.89
ymxSW=18.20
WKTSW=MULTIPOINT((${xmnSW} ${ymnSW},${xmnSW} ${ymxSW},${xmxSW} ${ymxSW},${xmxSW} ${ymnSW},${xmnSW} ${ymnSW}))

xmnNE=-66.39
xmxNE=-65.54
ymnNE=18.21
ymxNE=18.50
WKTNE=MULTIPOINT((${xmnNE} ${ymnNE},${xmnNE} ${ymxNE},${xmxNE} ${ymxNE},${xmxNE} ${ymnNE},${xmnNE} ${ymnNE}))

xmnSE=-66.39
xmxSE=-65.54
ymnSE=17.89
ymxSE=18.22
WKTSE=MULTIPOINT((${xmnSE} ${ymnSE},${xmnSE} ${ymxSE},${xmxSE} ${ymxSE},${xmxSE} ${ymnSE},${xmnSE} ${ymnSE}))

xmnC=-65.35
xmxC=-65.21
ymnC=18.27
ymxC=18.35
WKTC=MULTIPOINT((${xmnC} ${ymnC},${xmnC} ${ymxC},${xmxC} ${ymxC},${xmxC} ${ymnC},${xmnC} ${ymnC}))

xmnV=-65.58
xmxV=-65.25
ymnV=18.07
ymxV=18.17
WKTV=MULTIPOINT((${xmnV} ${ymnV},${xmnV} ${ymxV},${xmxV} ${ymxV},${xmxV} ${ymnV},${xmnV} ${ymnV}))

###############################################################################################################################
EMAIL=""
DESTINATION=""
