API_KEY="D7arPtHQS5ZWcIp0OEwGYCLzK6bWXadrM1VNCHFs"
URL_BEFORE_2018=https://developer.nrel.gov/api/nsrdb/v2/solar/puerto-rico-download.json?api_key=${API_KEY}&
ATTRIBUTES=air_temperature,dhi,dni,ghi
#############################################################################################################################

#xmn -> minimum x coordinate (left border)
#xmx -> maximum x coordinate (right border)
#ymn -> minimum y coordinate (bottom border)
#ymx -> maximum y coordinate (top border)
xmnARE=-66.76
xmxARE=-66.58
ymnARE=18.32
ymxARE=18.49
WKTARE=POLYGON((${xmnARE} ${ymnARE},${xmnARE} ${ymxARE},${xmxARE} ${ymxARE},${xmxARE} ${ymnARE},${xmnARE} ${ymnARE}))

xmnAGU=-67.24
xmxAGU=-67.13
ymnAGU=18.31
ymxAGU=18.41
WKTAGU=POLYGON((${xmnAGU} ${ymnAGU},${xmnAGU} ${ymxAGU},${xmxAGU} ${ymxAGU},${xmxAGU} ${ymnAGU},${xmnAGU} ${ymnAGU}))

xmnSG=-67.10
xmxSG=-66.97
ymnSG=18.05
ymxSG=18.17
WKTSG=POLYGON((${xmnSG} ${ymnSG},${xmnSG} ${ymxSG},${xmxSG} ${ymxSG},${xmxSG} ${ymnSG},${xmnSG} ${ymnSG}))

xmnJUN=-65.95
xmxJUN=-65.85
ymnJUN=18.14
ymxJUN=18.27
WKTJUN=POLYGON((${xmnJUN} ${ymnJUN},${xmnJUN} ${ymxJUN},${xmxJUN} ${ymxJUN},${xmxJUN} ${ymnJUN},${xmnJUN} ${ymnJUN}))

xmnADJ=-66.83
xmxADJ=-66.66
ymnADJ=18.11
ymxADJ=18.25
WKTADJ=POLYGON((${xmnADJ} ${ymnADJ},${xmnADJ} ${ymxADJ},${xmxADJ} ${ymxADJ},${xmxADJ} ${ymnADJ},${xmnADJ} ${ymnADJ}))

###############################################################################################################################
EMAIL="natalia.lopez17@upr.edu"
DESTINATION="D:/Users/viaje/OneDrive - University of Puerto Rico/SAGA5008/Proyecto_Final/Solar_Data"
